{
  "name": "gy-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@mantine/carousel": "^7.4.0",
    "@mantine/core": "^7.4.0",
    "@mantine/dates": "^7.4.0",
    "@mantine/dropzone": "^7.4.0",
    "@mantine/form": "^7.4.0",
    "@mantine/hooks": "^7.4.0",
    "@mantine/modals": "^7.4.0",
    "@mantine/notifications": "^7.4.0",
    "@types/react-router-dom": "^5.3.3",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "ffmpeg-static": "^5.2.0",
    "framer-motion": "^10.17.9",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.8.0",
    "react-player": "^2.14.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "react-youtube": "^10.1.0",
    "soundcloud.ts": "^0.5.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-mkcert": "^1.17.1"
  }
}
